AZURE_TRANSLATOR_KEY=your_key_here
AZURE_TRANSLATOR_REGION=your_region_here
MONGODB_URI=your_mongo_uri
PORT=5000 
ROBOFLOW_API_KEY=your_roboflow_api_key
ROBOFLOW_INFERENCE_URL=your_roboflow_inference_url
YOUTUBE_API_KEY=your_youtube_api_key 